<html>
    <head>
        <script src="craps.js"></script>
        <script src="conditions.js"></script>
        <script>
            removeChildren = function(el, leaveSome) {
                let n = leaveSome || 0;
                while(el.children.length > n) {
                    el.removeChild(el.lastChild);
                }
            }

        </script>
        <style>
            .hidden {
                display: none;
            }
            div.condition {
                border: 1px solid black;
                padding: 8px;
            }
            div.action {
                border: 1px solid black;
                padding: 8px;
            }
            div.rule {
                border: 3px solid black;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div class="rules">
            <button class="addRule">New Rule</button>

        </div>
        <button class="generateResults">Convert to Json</button>
        <div class="result">
            <pre class="json"></pre>
        </div>

        <div class="templates hidden">
            <div class="condition">
                <select name="condition"></select><button>RemoveCondition</button>
                <div class="subconditions"></div>
            </div>
            <div class="action">
                <select name="action"></select><button>Remove Action</button>
                <div class="subactions"></div>
            </div>
            <div class="value">
                <select name="value"></select>
                <span class="inputs"></span>
            </div>
            <div class="actionDetails">
                <div>
                    <label>Bet Type</label>
                    <select name="type"></select>
                </div>
                <div>
                    <label>Bet Amount</label>
                    <span class="valueWrapper"></span>
                </div>
                <div class="numberWrapper hidden">
                    <label>Bet Number</label>
                    <select name="number"></select>
                </div>
            </div>
            <div class="rule">

                <button class="remove">Remove Rule</button>
            </div>
        </div>

        <script>
            const conditions = {
                ConditionPointOff : ConditionPointOff,
                ConditionPointOn : ConditionPointOn,
                ConditionEquals : ConditionEquals,
                ConditionNotEquals : ConditionNotEquals,
                ConditionMoreThan : ConditionMoreThan,
                ConditionLessThan : ConditionLessThan,
                ConditionAnd : ConditionAnd,
                ConditionOr : ConditionOr
            }

            const values = {
                ValueExact : ValueExact,
                ValuePoint : ValuePoint,
                ValueShooterPoints : ValueShooterPoints,
                ValueShooterNaturals : ValueShooterNaturals,
                ValueNumberOfShooters : ValueNumberOfShooters,
                ValueLastRoll : ValueLastRoll
            }

            const actions = {
                ActionMakeBet : ActionMakeBet,
                ActionRemoveBet : ActionRemoveBet,
                ActionStopBetting : ActionStopBetting,
                ActionMultiple : ActionMultiple,
            }

            const bets = {
                Pass : Pass,
                DontPass : DontPass,
                Buy : Buy,
                Hop : Hop,
                Come : Come,
                DontCome : DontCome,
                Place : Place,
                Field : Field,
                Hard : Hard,
                Odds : Odds,
                LayOdds : LayOdds,
                AnyCraps : AnyCraps,
                AnySeven : AnySeven
            }

            const conditionsTemplate = document.querySelector('.templates div.condition');
            const valuesTemplate = document.querySelector('.templates div.value');
            const actionsTemplate = document.querySelector('.templates div.action');
            const actionDetailsTemplate = document.querySelector('.templates div.actionDetails');
            const ruleTemplate = document.querySelector('.templates div.rule');

            const rulesEl = document.querySelector('div.rules');
            const resultEl = document.querySelector('div.result pre.json');

            function fillSelect(selectorEl, obj) {
                Object.keys(obj).forEach(k=>{
                    selectorEl.appendChild(document.createElement('option')).innerText = k;
                });
            }

            fillSelect(conditionsTemplate.querySelector('select'), conditions);
            fillSelect(valuesTemplate.querySelector('select'), values);
            fillSelect(actionsTemplate.querySelector('select'), actions);
            fillSelect(actionDetailsTemplate.querySelector('select[name=type]'), bets);

            const hopNumbers = [];
            for (let i = 1; i < 7; i++) {
                for (let j = i; j < 7; j++) {
                    hopNumbers.push('' + i + j);
                }
            }
            
            function generateNewConditionsNode(parentEl) {
                let el = conditionsTemplate.cloneNode(true);
                parentEl.appendChild(el);
                let subConditionsEl = el.querySelector('div.subconditions');

                let removeButton = el.querySelector('button');
                removeButton.addEventListener('click', ()=>el.parentElement.removeChild(el));
                if (removeButton.parentElement.parentElement.querySelectorAll('.condition').length == 1) {
                    removeButton.classList.add('hidden');
                }

                el.querySelector('select[name=condition]').addEventListener('change', (e)=>{
                    removeChildren(subConditionsEl);
                    if (conditions[e.target.value].prototype instanceof ConditionWrapper) {
                        let addConditionButton = document.createElement('button');
                        addConditionButton.innerText = 'Add';
                        subConditionsEl.appendChild(addConditionButton);
                        addConditionButton.addEventListener('click', ()=>{
                            generateNewConditionsNode(subConditionsEl);
                        })
                        generateNewConditionsNode(subConditionsEl);
                    } else if (conditions[e.target.value].prototype instanceof ConditionCompare) {
                        generateNewValuesNode(subConditionsEl);
                        generateNewValuesNode(subConditionsEl);
                    }
                })
                el.querySelector('select[name=condition]').dispatchEvent(new Event('change'));
            }
            function generateNewValuesNode(parentEl) {
                let el = valuesTemplate.cloneNode(true);
                parentEl.appendChild(el);
                let inputsEl = el.querySelector('.inputs');
                el.querySelector('select[name=value]').addEventListener('change', (e)=>{
                    removeChildren(inputsEl);
                    if (values[e.target.value] == ValueExact) {
                        let inputEl = document.createElement('input');
                        inputsEl.appendChild(inputEl);
                        inputEl.type = 'number';
                        inputEl.value = 0;
                    }
                })
                el.querySelector('select[name=value]').dispatchEvent(new Event('change'));
            }
            function generateNewActionsNode(parentEl) {
                let el = actionsTemplate.cloneNode(true);
                parentEl.appendChild(el);
                let subEl = el.querySelector('div.subactions');
                let removeButton = el.querySelector('button');
                removeButton.addEventListener('click', ()=>el.parentElement.removeChild(el));
                if (removeButton.parentElement.parentElement.querySelectorAll('.action').length == 1) {
                    removeButton.classList.add('hidden');
                }
                el.querySelector('select[name=action]').addEventListener('change', (e)=>{
                    removeChildren(subEl);
                    if (actions[e.target.value].prototype instanceof ActionWrapper) {
                        let addButton = document.createElement('button');
                        addButton.innerText = 'Add';
                        subEl.appendChild(addButton);
                        addButton.addEventListener('click', ()=>{
                            generateNewActionsNode(subEl);
                        })
                        generateNewActionsNode(subEl);
                    } else if (actions[e.target.value].prototype instanceof ActionBet) {
                        let detailsNode = subEl.appendChild(actionDetailsTemplate.cloneNode(true));
                        generateNewValuesNode(detailsNode.querySelector('.valueWrapper'));
                        let numberWrapper = detailsNode.querySelector('.numberWrapper');
                        let numberSelector = numberWrapper.querySelector('select[name=number]');
                        let typeSelector = detailsNode.querySelector('select[name=type]');
                        typeSelector.addEventListener('change', (e)=>{
                            numberWrapper.classList.add('hidden');
                            numberSelector.value = 0;
                            removeChildren(numberSelector);
                            let availableNumbers = [];
                            switch (e.target.value) {
                                case 'Buy':
                                case 'Place':
                                case 'Odds':
                                case 'LayOdds':
                                    availableNumbers = [4,5,6,8,9,10];
                                break;
                                case 'Hard':
                                    availableNumbers = [4,6,8,10];
                                break;
                                case 'Hop':
                                    availableNumbers = hopNumbers;
                                break;
                                default:
                                    return;
                            }
                            availableNumbers.forEach(n=>{
                                numberSelector.appendChild(document.createElement('option')).innerText = n;
                            });
                            numberWrapper.classList.remove('hidden');
                        });
                        typeSelector.dispatchEvent(new Event('change'));

                    }
                })
                el.querySelector('select[name=action]').dispatchEvent(new Event('change'));
            }

            function generateNewRuleBlock(parentEl) {
                let ruleEl = parentEl.appendChild(ruleTemplate.cloneNode(true));
                generateNewConditionsNode(ruleEl);
                generateNewActionsNode(ruleEl);
                // Move remove button to the end of the div
                ruleEl.appendChild(ruleEl.firstElementChild);
            }

            rulesEl.querySelector('button').addEventListener('click', ()=>{
                generateNewRuleBlock(rulesEl);
            })

            document.body.querySelector('button.generateResults').addEventListener('click', parseRules);

            function parseRules() {
                removeChildren(resultEl);
                let rules = [];
                rulesEl.querySelectorAll('div.rule').forEach(el=>{
                    rules.push(parseRule(el));
                });
                resultEl.innerText = JSON.stringify(rules, null, 2);
            }

            function parseRule(el) {
                return {
                    condition: parseCondition(el.querySelector('div.condition')),
                    action: parseAction(el.querySelector('div.action'))
                }
            }

            function parseCondition(conditionEl) {
                let type = conditionEl.querySelector('select').value;
                let subconditions = [];
                conditionEl.querySelectorAll('.subconditions div.condition').forEach(el=>subconditions.push(parseCondition(el)));
                let values = [];
                conditionEl.querySelectorAll('.subconditions div.value').forEach(el=>values.push(parseValue(el)));
                let condition = {type: type};
                if (values.length > 0) {
                    condition.values = values;
                }
                if (subconditions.length > 0) {
                    condition.conditions = conditions;
                }
                return condition;
            }

            function parseValue(valueEl) {
                let type = valueEl.querySelector('select').value;
                let inputs = [];
                valueEl.querySelectorAll('span.inputs input').forEach(el=>inputs.push(el.value));
                value = {
                    type: type
                };
                if (inputs.length > 0) {
                    value.inputs = inputs;
                }
                return value;
            }

            function parseAction(el) {
                let action = {
                    type: el.querySelector('select').value
                };
                let detailsEl = el.querySelector('.subactions .actionDetails');
                if (detailsEl) {
                    let details = parseActionDetails(detailsEl);
                    if (Object.keys(details).length > 0) {
                        action.details = details;
                    }
                }
                let actions = [];
                el.querySelectorAll('.subactions div.action').forEach(subel=>{
                    actions.push(parseAction(subel));
                })
                if (actions.length) {
                    action.actions = actions;
                }
                return action;
            }

            function parseActionDetails(el) {
                let details = {};
                let typeEl = el.querySelector('div select[name=type]');
                if (typeEl) {
                    details.betType = typeEl.value;
                }
                let numberEl = el.querySelector('div.numberWrapper select[name=number]');
                if (numberEl && numberEl.value) {
                    details.number = numberEl.value;
                }
                let valueEl = el.querySelector('div span.valueWrapper div.value');
                if (valueEl) {
                    details.amount = parseValue(valueEl);
                }
                return details;
            }
            </script>
    </body>
</html>

