<html>
    <head>
        <script src="craps.js"></script>
        <script src="conditions.js"></script>
        <script>
            removeChildren = function(el, leaveSome) {
                let n = leaveSome || 0;
                while(el.children.length > n) {
                    el.removeChild(el.lastChild);
                }
            }

        </script>
        <style>
            .hidden {
                display: none;
            }
            div.condition {
                border: 1px solid black;
                padding: 8px;
            }
            div.action {
                border: 1px solid black;
                padding: 8px;
            }
            div.rule {
                border: 3px solid black;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div class="rules">
            <button class="addRule">New Rule</button>

        </div>

        <div class="templates hidden">
            <div class="condition">
                <select name="condition"></select><button>Remove</button>
                <div class="subconditions"></div>
            </div>
            <div class="action">
                <select name="action"></select><button>Remove</button>
                <div class="subactions"></div>
            </div>
            <div class="value">
                <select name="value"></select>
                <span class="inputs"></span>
            </div>
            <div class="actionDetails">
                <div>
                    <label>Bet Type</label>
                    <select name="type"></select>
                </div>
                <div>
                    <label>Bet Amount</label>
                    <span class="valueWrapper"></span>
                </div>
                <div class="numberWrapper hidden">
                    <label>Bet Number</label>
                    <select name="number"></select>
                </div>
            </div>
        </div>

        <script>
            const conditions = {
                ConditionEquals : ConditionEquals,
                ConditionNotEquals : ConditionNotEquals,
                ConditionMoreThan : ConditionMoreThan,
                ConditionLessThan : ConditionLessThan,
                ConditionAnd : ConditionAnd,
                ConditionOr : ConditionOr
            }

            const values = {
                ValueExact : ValueExact,
                ValuePoint : ValuePoint,
                ValueShooterPoints : ValueShooterPoints,
                ValueShooterNaturals : ValueShooterNaturals,
                ValueNumberOfShooters : ValueNumberOfShooters,
                ValueLastRoll : ValueLastRoll
            }

            const actions = {
                ActionMakeBet : ActionMakeBet,
                ActionRemoveBet : ActionRemoveBet,
                ActionStopBetting : ActionStopBetting,
                ActionMultiple : ActionMultiple,
            }

            const bets = {
                Pass : Pass,
                DontPass : DontPass,
                Buy : Buy,
                Hop : Hop,
                Come : Come,
                DontCome : DontCome,
                Place : Place,
                Field : Field,
                Hard : Hard,
                Odds : Odds,
                LayOdds : LayOdds,
                AnyCraps : AnyCraps,
                AnySeven : AnySeven
            }

            const conditionsTemplate = document.querySelector('.templates div.condition');
            const valuesTemplate = document.querySelector('.templates div.value');
            const actionsTemplate = document.querySelector('.templates div.action');
            const actionDetailsTemplate = document.querySelector('.templates div.actionDetails');

            function fillSelect(selectorEl, obj) {
                Object.keys(obj).forEach(k=>{
                    selectorEl.appendChild(document.createElement('option')).innerText = k;
                });
            }

            fillSelect(conditionsTemplate.querySelector('select'), conditions);
            fillSelect(valuesTemplate.querySelector('select'), values);
            fillSelect(actionsTemplate.querySelector('select'), actions);
            fillSelect(actionDetailsTemplate.querySelector('select[name=type]'), bets);

            const hopNumbers = [];
            for (let i = 1; i < 7; i++) {
                for (let j = i; j < 7; j++) {
                    hopNumbers.push('' + i + j);
                }
            }
            
            function generateNewConditionsNode(parentEl) {
                let el = conditionsTemplate.cloneNode(true);
                parentEl.appendChild(el);
                let subConditionsEl = el.querySelector('div.subconditions');
                el.querySelector('button').addEventListener('click', ()=>el.parentElement.removeChild(el));
                el.querySelector('select[name=condition]').addEventListener('change', (e)=>{
                    removeChildren(subConditionsEl);
                    if (conditions[e.target.value].prototype instanceof ConditionWrapper) {
                        let addConditionButton = document.createElement('button');
                        addConditionButton.innerText = 'Add';
                        subConditionsEl.appendChild(addConditionButton);
                        addConditionButton.addEventListener('click', ()=>{
                            generateNewConditionsNode(subConditionsEl);
                        })
                        generateNewConditionsNode(subConditionsEl);
                    } else if (conditions[e.target.value].prototype instanceof ConditionCompare) {
                        generateNewValuesNode(subConditionsEl);
                        generateNewValuesNode(subConditionsEl);
                    }
                })
                el.querySelector('select[name=condition]').dispatchEvent(new Event('change'));
            }
            function generateNewValuesNode(parentEl) {
                let el = valuesTemplate.cloneNode(true);
                parentEl.appendChild(el);
                let inputsEl = el.querySelector('.inputs');
                el.querySelector('select[name=value]').addEventListener('change', (e)=>{
                    removeChildren(inputsEl);
                    if (values[e.target.value] == ValueExact) {
                        inputsEl.appendChild(document.createElement('input')).type = 'text';
                    }
                })
                el.querySelector('select[name=value]').dispatchEvent(new Event('change'));
            }
            function generateNewActionsNode(parentEl) {
                let el = actionsTemplate.cloneNode(true);
                parentEl.appendChild(el);
                let subEl = el.querySelector('div.subactions');
                el.querySelector('button').addEventListener('click', ()=>el.parentElement.removeChild(el));
                el.querySelector('select[name=action]').addEventListener('change', (e)=>{
                    removeChildren(subEl);
                    if (actions[e.target.value].prototype instanceof ActionWrapper) {
                        let addButton = document.createElement('button');
                        addButton.innerText = 'Add';
                        subEl.appendChild(addButton);
                        addButton.addEventListener('click', ()=>{
                            generateNewActionsNode(subEl);
                        })
                        generateNewActionsNode(subEl);
                    } else if (actions[e.target.value].prototype instanceof ActionBet) {
                        let detailsNode = subEl.appendChild(actionDetailsTemplate.cloneNode(true));
                        generateNewValuesNode(detailsNode.querySelector('.valueWrapper'));
                        let numberWrapper = detailsNode.querySelector('.numberWrapper');
                        let numberSelector = numberWrapper.querySelector('select[name=number]');
                        let typeSelector = detailsNode.querySelector('select[name=type]');
                        typeSelector.addEventListener('change', (e)=>{
                            numberWrapper.classList.add('hidden');
                            numberSelector.value = 0;
                            removeChildren(numberSelector);
                            let availableNumbers = [];
                            switch (e.target.value) {
                                case 'Buy':
                                case 'Place':
                                case 'Odds':
                                case 'LayOdds':
                                    availableNumbers = [4,5,6,8,9,10];
                                break;
                                case 'Hard':
                                    availableNumbers = [4,6,8,10];
                                break;
                                case 'Hop':
                                    availableNumbers = hopNumbers;
                                break;
                                default:
                                    return;
                            }
                            availableNumbers.forEach(n=>{
                                numberSelector.appendChild(document.createElement('option')).innerText = n;
                            });
                            numberWrapper.classList.remove('hidden');
                        });
                        typeSelector.dispatchEvent(new Event('change'));

                    }
                })
                el.querySelector('select[name=action]').dispatchEvent(new Event('change'));
            }

            function generateNewRuleBlock(parentEl) {
                let ruleEl = parentEl.appendChild(document.createElement('div'));
                ruleEl.classList.add('rule');
                generateNewConditionsNode(ruleEl);
                generateNewActionsNode(ruleEl);
            }

            const rulesEl = document.querySelector('div.rules');
            rulesEl.querySelector('button').addEventListener('click', ()=>{
                let el = rulesEl.appendChild(document.createElement('div'));
                generateNewRuleBlock(el);
            })
            </script>
    </body>
</html>

